type StatisticalDetails {
  pay: Int
  income: Int
  total(input: StatisticalDetailsOptions): Int
  details(input: StatisticalDetailsOptions): [CostDetails]
}

type GeneralizationField {
  pay: Int
  income: Int
  purchaseTime: String
}

type ExpenditureAndIncomeField {
  pay: Int
  income: Int
  expenseIcon: String
  expenseName: String
  purchaseTime: String
}

type StatisticalBooksField {
  pay: Int
  income: Int
}

type StatisticalFundPlanField {
  total: Int
}

input StatisticalDetailsOptions {
  date: String
  type: String
  format: String
  groupFormat: String
}

type Query {
  statisticalDetails(input: StatisticalDetailsOptions): StatisticalDetails
  # 概括
  statisticalGeneralization(year: String): [GeneralizationField]
  # 支出 或 收入
  statisticalExpenditureOrIncome(date: String, type: String = "pay"): [ExpenditureAndIncomeField]
  # statisticalBudget 预算
  statisticalBooks(bookId: String): StatisticalBooksField
  statisticalFundPlan(input: FundPlanQueryOptions): StatisticalFundPlanField
}
